<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Card Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    
   <a href="https://en.wikipedia.org/wiki/VTuber"> 
      <article class="card">
         <div class="cards">
          <div class="image">
          <img src="gawr gura.jpg" alt="Gawr Gura" class="center" width="150" height="150">
         </div>
 
         <div class="title">
            <h3>What is a Vtuber</h3>
         </div>


         <div class="des">
            <i><p>A Vtuber or Virtual Youtuber, 
          is a youtuber with a Virtual Modeled Avatar using a visual tracking software to express their emotions and expressions to connect with their audience. 
          But why are vtubers becoming more popular over the years? 
          Will it be a fad or a revolutionary way of entertainment?
            </i></p>
         </div>

         </div>
      </article>
   </a>
</body>
</html>